
Terminals: {{not, ==, !=, <, <=, >, >=, +, -, or, *, /, div, mod, and, (, ), <идентификатор>, <константа>, {, }, ;}}

Nonterminals: {{<выражение>, <простое выражение>, <операция отношения>, <простое выражение>, <терм>, <знак>, <операция типа сложения>, <фактор>, <операция типа умножения>}}

Rules: {{<программа> -> <блок>,
<блок> -> {<список операторов>},
<список операторов> -> <оператор><хвост>,
<хвост> -> ;<оператор><хвост> | e,
<оператор> -> <идентификатор>=<выражение>,
<выражение> -> <простое выражение> | <простое выражение><операция отношения><простое выражение>,
<простое выражение> -> <терм> | <знак><терм> | <простое выражение><операция типа сложения><терм>,
<терм> -> <фактор> | <терм><операция типа умножения><терм>,
<фактор> -> <идентификатор> | <константа> | (<простое выражение>) | not<фактор>,
<операция отношения> -> == | != | < | <= | > | >=,
<знак> -> + | -,
<операция типа сложения> -> + | - | or,
<операция типа умножения> -> * | / | div | mod | and}}

Start symbol: <программа>


