Terminals: {{not, ==, !=, <, <=, >, >=, =, +, -, or, *, /, div, mod, and, (, ), var1, var2, var3, 1, 0, true, false, {, }, ;}}
Nonterminals: {{<программа>, <блок>, <список операторов>, <хвост>, <оператор>, <идентификатор>, <выражение>, <простое выражение>, <операция отношения>, <терм>, <знак>, <операция типа сложения>, <фактор>, <константа>, <операция типа умножения>, <простое выражение>', <терм>', <список операторов>', <хвост>', <выражение>'}}
Rules: {{<программа> -> <блок>,
<блок> -> {<список операторов>},
<список операторов> -> <оператор><список операторов>',
<оператор> -> <идентификатор>=<выражение>,
<список операторов>' -> <хвост> | e,
<идентификатор> -> var1 | var2 | var3,
<выражение> -> <простое выражение><выражение>',
<хвост> -> ;<оператор><хвост>',
<простое выражение> -> <терм><простое выражение>' | <знак><терм><простое выражение>',
<выражение>' -> e | <операция отношения><простое выражение>,
<хвост>' -> <хвост> | e,
<терм> -> <фактор><терм>',
<простое выражение>' -> <операция типа сложения><терм><простое выражение>' | e,
<знак> -> + | -,
<операция отношения> -> == | != | < | <= | > | >=,
<фактор> -> <идентификатор> | <константа> | (<простое выражение>) | not<фактор>,
<константа> -> 1 | 0 | true | false,
<терм>' -> <операция типа умножения><фактор><терм>' | e,
<операция типа сложения> -> + | - | or,
<операция типа умножения> -> * | / | div | mod | and}}
Start symbol: <программа>